<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Text-Image Manifesto</title>
   <style>
      h1 {
          color:#00bfff;
      }
      body {
          background-color:#4b096e; 
      }
      .different {
          color:#7fffd4;
          font-size: 110px;
          font-family: 'Alice in Wonderland';
      }
   </style>   
</head>
<body>
    </h1><span class="different">Text and its typographical image<span</h1>
    </h1>became inseparable;</h1> 
  </h1>substance and image belonged together.</h1>
</body>
</html>